*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  max-width: 80%;
  margin: 0 auto;
  margin-top: 4em;
  background-color: #f4f6f9;

  @media screen and (max-width:1899px) {
    max-width: 1600px;
  }
  @media screen and (max-width:1599px) {
    max-width: 1366px;
  }
  @media screen and (max-width:1365px) {
    max-width: 1024px;
  }
}

h1{
  text-align: center;
  border: 3px solid #f8cb00;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 2em;
  padding: 1em;
  border-radius: 45px;
}
a{
  color: #000;
  text-decoration: none;
}

.frame{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 4em;

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    padding: 1em;
    width: 100%;
    height: 150px;
    box-shadow: 0 0 10px #c6c5c5;
    transition: all .2s ease-in-out;

    &:hover{
      transform: scale(0.95);
      box-shadow: inset 0 0 10px #c4c4c4;
    }

    &.member{
      background-color: #f2fbff;
    }
    &.gold{
      background-color: #fff198;
    }
    &.jewelry{
      background-color: #c9aeff;
    }
    &.gold-rental{
      background-color: #ffd5e7;
    }

    .icon{
      i{
        font-size: 2em;
      }
    }
    .name{
      font-size: 1.4em;

      @media screen and (min-width:1600px){
        font-size: 1.8em;
      }
    }
  }
}

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: #fbeea9;
  display: flex;
  align-items: center;
  justify-content: center;

  p{
    font-size: 12px;
    color: gray;
  }
}